<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="shortcut icon" type="image/x-icon" href="static/favicon.ico" rel="external nofollow" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>桔盾风控平台</title>
  </head>
  <body style="min-width: 1200px;">
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
